<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách ứng dụng</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        .app {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
        }
        
        h2 {
            color: #4CAF50;
        }
        
        p {
            color: #666;
        }
      body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    color: #333;
}

.app {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
}

h2 {
    color: #4CAF50;
}

p {
    color: #666;
}

.download-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.download-button:hover {
    background-color: #45a049;
}

    </style>
</head>

<body>
    <div class="container">
    <h1>Danh sách ứng dụng</h1>

     </div>

        
    <div class="app">
        <h2>NRO Chính - APK</h2>
        <p>Bản MOD NRO Chính APK</p>
        <a href="NroMOD231.apk">
            <button class="download-button">Tải ứng dụng</button>
        </a>
    </div>

    <div class="app">
        <h2>NRO Chính - java</h2>
        <p>Bản MOD NRO Chính Java</p>
        <a href="NRO_Java_MOD214-3.jar">
            <button class="download-button">Tải ứng dụng</button>
        </a>
    </div>

    <div class="app">
        <h2>NRO HOT - APK</h2>
        <p>MOD NRO HOT APK</p>
        <a href="NroSaov100.apk">
            <button class="download-button">Tải ứng dụng</button>
        </a>
    </div>

    <div class="app">
        <h2>Ngọc Rồng Sao - APK</h2>
        <p>Bản MOD Của NRO Sao - APK</p>
        <a href="NroSaov100.apk">
            <button class="download-button">Tải ứng dụng</button>
        </a>
    </div>

</div>
</body>

</html>
